<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://kit.fontawesome.com/bd32d4483e.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="navbar">
        <nav class="nav">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="#o-mnie">o mnie</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#zdjęcia">zdjęcia</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#zainteresowania">zainteresowania</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#kontakt">kontakt</a>
            </li>
          </ul>
        </nav>

        <a href="#" class="toggle-button" id="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      </div>

      <h1 class="header-heading">Cześć!</h1>
      <p class="header-text">
        lorem ipsum dolor sit amet consectetur adipisicing elit. adipisci velit
        repudiandae accusantium officia labore deserunt, placeat nam ut quia
        nesciunt sit quas! voluptates in doloremque eum dignissimos, aut
        dolores.
      </p>
      <a class="header-link" href="o-mnie">Poznajmy się</a>
    </header>

    <main>
      <section class="about-section" id="o-mnie">
        <div class="about-image-wrapper">
          <img src="images/f2.png" alt="" class="about-image" />
        </div>

        <div class="about-content">
          <h2 class="about-heading">o mnie</h2>

          <p class="about-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
            hic nam voluptas itaque provident error, placeat reiciendis
            consequatur, tenetur doloremque aliquam ullam quod aperiam
            necessitatibus harum aspernatur ea laboriosam ad?
          </p>
        </div>
      </section>

      <section class="hobby-section" id="zainteresowania">
        <h2 class="hobby-heading">zainteresowania</h2>

        <div class="hobby-list">
          <div class="hobby-item">
            <div class="hobby-icon">
              <svg
                width="24px"
                stroke-width="1.5"
                height="24px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                color="#ffffff"
              >
                <path
                  d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                ></path>
                <path
                  d="M16 8.77975C16 9.38118 15.7625 9.95883 15.3383 10.3861C14.3619 11.3701 13.415 12.3961 12.4021 13.3443C12.17 13.5585 11.8017 13.5507 11.5795 13.3268L8.6615 10.3861C7.7795 9.49725 7.7795 8.06225 8.6615 7.17339C9.55218 6.27579 11.0032 6.27579 11.8938 7.17339L11.9999 7.28027L12.1059 7.17345C12.533 6.74286 13.1146 6.5 13.7221 6.5C14.3297 6.5 14.9113 6.74284 15.3383 7.17339C15.7625 7.60073 16 8.17835 16 8.77975Z"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M6 17L20 17"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                ></path>
                <path
                  d="M6 21L20 21"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                ></path>
                <path
                  d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </div>
            <h3 class="hobby-name">książki</h3>
            <p class="hobby-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              officiis ducimus ea, ipsum, laborum corrupti quae esse
              necessitatibus odio itaque, repudiandae eaque fugit eum pariatur
              modi accusamus! Nihil, deleniti sequi?
            </p>
          </div>

          <div class="hobby-item">
            <div class="hobby-icon">
              <svg
                width="24px"
                height="24px"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                color="#ffffff"
              >
                <path
                  d="M14.5714 15.0036L15.4286 16.8486C15.4286 16.8486 19.2857 17.6678 19.2857 19.6162C19.2857 21 17.5714 21 17.5714 21H13L10.75 19.75"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M9.42864 15.0036L8.5715 16.8486C8.5715 16.8486 4.71436 17.6678 4.71436 19.6162C4.71436 21 6.42864 21 6.42864 21H8.50007L10.7501 19.75L13.5001 18"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M3 15.9261C3 15.9261 5.14286 15.4649 6.42857 15.0036C7.71429 8.54595 11.5714 9.00721 12 9.00721C12.4286 9.00721 16.2857 8.54595 17.5714 15.0036C18.8571 15.4649 21 15.9261 21 15.9261"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5C10 6.10457 10.8954 7 12 7Z"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </div>
            <h3 class="hobby-name">yoga</h3>
            <p class="hobby-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              officiis ducimus ea, ipsum, laborum corrupti quae esse
              necessitatibus odio itaque, repudiandae eaque fugit eum pariatur
              modi accusamus! Nihil, deleniti sequi?
            </p>
          </div>

          <div class="hobby-item">
            <div class="hobby-icon">
              <svg
                width="24px"
                height="24px"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                color="#ffffff"
              >
                <path
                  d="M20.5096 9.54C20.4243 9.77932 20.2918 9.99909 20.12 10.1863C19.9483 10.3735 19.7407 10.5244 19.5096 10.63C18.2796 11.1806 17.2346 12.0745 16.5002 13.2045C15.7659 14.3345 15.3733 15.6524 15.3696 17C15.3711 17.4701 15.418 17.9389 15.5096 18.4C15.5707 18.6818 15.5747 18.973 15.5215 19.2564C15.4682 19.5397 15.3588 19.8096 15.1996 20.05C15.0649 20.2604 14.8877 20.4403 14.6793 20.5781C14.4709 20.7158 14.2359 20.8085 13.9896 20.85C13.4554 20.9504 12.9131 21.0006 12.3696 21C11.1638 21.0006 9.97011 20.7588 8.85952 20.2891C7.74893 19.8194 6.74405 19.1314 5.90455 18.2657C5.06506 17.4001 4.40807 16.3747 3.97261 15.2502C3.53714 14.1257 3.33208 12.9252 3.36959 11.72C3.4472 9.47279 4.3586 7.33495 5.92622 5.72296C7.49385 4.11097 9.60542 3.14028 11.8496 3H12.3596C14.0353 3.00042 15.6777 3.46869 17.1017 4.35207C18.5257 5.23544 19.6748 6.49885 20.4196 8C20.6488 8.47498 20.6812 9.02129 20.5096 9.52V9.54Z"
                  stroke="#ffffff"
                  stroke-width="1.5"
                ></path>
                <path
                  d="M8 16.01L8.01 15.9989"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M6 12.01L6.01 11.9989"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M8 8.01L8.01 7.99889"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M12 6.01L12.01 5.99889"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M16 8.01L16.01 7.99889"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </div>
            <h3 class="hobby-name">sztuka</h3>
            <p class="hobby-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              officiis ducimus ea, ipsum, laborum corrupti quae esse
              necessitatibus odio itaque, repudiandae eaque fugit eum pariatur
              modi accusamus! Nihil, deleniti sequi?
            </p>
          </div>
        </div>
      </section>

      <section class="images-section" id="zdjęcia">
        <h2 class="images-heading">zdjęcia</h2>
        <p class="images-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Provident nisi harum error. <br />
          Ex corporis adipisci labore quidem? <br />
          Illo assumenda vel ea facere nesciunt, nam natus ipsam esse corrupti
          est ducimus?
        </p>

        <div class="images-container">
          <figure class="image-wrapper">
            <img width="300" src="images/pic.png" alt="" class="image" />
            <figcaption class="image-caption">przykładowe zdjęcie</figcaption>
          </figure>

          <figure class="image-wrapper">
            <img width="300" src="images/f3.png" alt="" class="image" />
            <figcaption class="image-caption">przykładowe zdjęcie</figcaption>
          </figure>
        </div>
      </section>

      <section class="quote-section" id="cytat">
        <blockquote class="quote">
          <p class="quote-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            optio voluptas omnis?
          </p>

          <footer class="quote-author">- Autor</footer>
        </blockquote>
      </section>

      <section class="contact-section" id="kontakt">
        <h2 class="contact-heading">napisz do mnie</h2>

        <form class="form">
          <div class="form-item">
            <label class="label" for="name">imię:</label>
            <input
              class="input"
              placeholder="Twoje imię..."
              type="text"
              id="name"
            />
          </div>

          <div class="form-item">
            <label class="label" for="email">email:</label>
            <input
              class="input"
              placeholder="xyz@gmail.com"
              type="email"
              id="email"
            />
          </div>

          <div class="form-item">
            <label class="label" for="message">
              miejsce na Twoją wiadomość:
            </label>
            <textarea
              class="textarea"
              placeholder="tutaj wiadomość..."
              id="message"
            ></textarea>
          </div>

          <button class="form-button">wyślij</button>
        </form>
      </section>

      <footer class="footer">
        <div class="footer-content">
          <p class="footer-text">Lorem ipsum dolor sit amet.</p>
          <p class="footer-text">Lorem ipsum dolor sit amet.</p>
        </div>

        <ul class="social-links">
          <li class="social-item">
            <i class="fa-brands fa-pinterest my-item"></i>
          </li>
          <li class="social-item">
            <i class="fa-brands fa-spotify my-item"></i>
          </li>
          <li class="social-item">
            <a class="social-link" href="https://www.canva.com/projects"
              ><svg
                width="30px"
                height="30px"
                stroke-width="2.2"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                color="#ffffff"
              >
                <path
                  d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2Z"
                  stroke="#ffffff"
                  stroke-width="2.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M8 21.1679V14L12 7L16 14V21.1679"
                  stroke="#ffffff"
                  stroke-width="2.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M8 14C8 14 9.12676 15 10 15C10.8732 15 12 14 12 14C12 14 13.1268 15 14 15C14.8732 15 16 14 16 14"
                  stroke="#ffffff"
                  stroke-width="2.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <i class="fa-brands fa-github my-item"></i>
          </li>
        </ul>
      </footer>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
